<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Righteous&display=swap" rel="stylesheet">

	<title>CV CHAKROUN RIM</title>
</head>

<body>
	<!--******************L'entete du document**********************-->
	<header>

		<section class="photoSM" id="presentation">
			<p><img id="maPhoto"src="images/maphoto1.jpg" alt="ma photo" ></p>

			<section class="infoContact">
				<a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin" title="linkedin"></a>
       			<a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="Facebook" title="Facebook"></a>
       			<a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="Instagram" title="Instagram"></a>
       			<a href="https://www.whatsapp.com/"><img src="images/whatsapp.svg" alt="Whatsapp" title="Whatsapp"></a>
       			<a href="https://www.twitter.com/"><img src="images/twitter.svg" alt="Twitter" title="Twitter"></a>
       		</section>
		</section>
		<section class="titre">
			<h1>CHAKROUN Rim</h1>
			<h2>Développeuse Web et Mobile Javascript Full Stack </h2>
			<section class="presentation" >
				<ul id="info">
					<li><i class="fa fa-birthday-cake couleurIconInfo"></i> 31 ans</li>
					<li><i class="fa fa-car couleurIconInfo"></i> Permis B
					</li>
					<li><i class="fa fa-home fa-fw  couleurIconInfo"></i><a href="https://www.google.com/maps/dir/48.8916186,2.451751/1+Rue+L%C3%A9o+Lagrange,+93130+Noisy-le-Sec,+France/@48.8915295,2.4498225,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x47e66d2905c10997:0x343c37ff04cf7545!2m2!1d2.452191!2d48.8913815" title="itineraire">1 Rue Leo Lagrange 93130 Noisy le sec</a></li>
					<li><i class="fa fa-envelope fa-fw couleurIconInfo"></i><a href="mailto:rim.chakroun.bizerte@gmail.com" title="Envoyer un mail">rim.chakroun.bizerte@gmail.com</a> </li>
					<li><i class="fa fa-phone fa-fw couleurIconInfo"></i><a href="tel:+33 6 58 44 26 22" title="Appeler">+33 6 58 44 26 22</a> </li>

				</ul>
				<p>Je suis ouverte d'esprit,sérieuse et rigoureuse dans mes objectifs que je mène jusqu'au bout.<br> Dans mon travail
					je m’investis à 100% et reste concentré tout au long de la journée.<br>
				Actuelement je suis à la recherche d'un contrat de profesionalition d'un an me permettant de continuer ma formation en alternance chez Simplon.
				</p>
			</section>
		</section>
		
			
	</header>
		<!--************************Menu************************************-->
	<nav class="menuGl">
		<a href="#presentation" >
			<div class="profilMenu">
				<img src="images/profil.svg"> Présentation
			</div>
		</a>
		<a href="#formations">
			<div class="formationMenu">
				<img src="images/skill.svg"> Formations
			</div>
		</a>
		<a href="#competences">
			<div class="competenceMenu">
				<img src="images/competence.svg"> Compétences
			</div>
		</a>
		<a href="#realisations">
				<div class="projetMenu">
					<img src="images/project.svg"> Réalisations
				</div>
			</a>
			<a href="#interets">
				<div class="interetMenu">
					<img src="images/like.svg">Interet
				</div>
			</a>
	</nav>	




		<!--******************Le corps du document**********************-->

	<main>
		
	
		<section class="formation">
			<h2 id="formations">Formations</h2>
			<hr>
			<section class="formationCorps" >
				<article>
					<h3>Développeur web et mobile JavaScript</h3>
					<span class="periode " id="premier">05/2019-12/2019</span>
            		<h4>Simplon Nanterre</h4>            
            		<p>Sept mois de formation intensive dont un mois de stage.Accéder à ce parcours de formation c'est :
						<ul>
							<li>Acquérir les compétences de Développeur.se Web </li>
							<li> Bénéficier d'un accompagnement professionnel particulier</li>
							<li>Passage du titre professionnel "Développeur web & web mobile" et de deux certifications</li>

						</ul>
					</p>
          		</article>
          		<article>
          			<h3>Ingénieur en informatique multimedia</h3>
            		<span class="periode">09/2009-10/2013</span>
           			<h4>ISAMM Tunisie</h4>
            		<p>Trois ans de formation,consolidation des fondamentaux techniques appris en BTS. Trois ans chargé en projets de gestion et multimedia.<br>Les deux première années est un tronc en commun, la troisième année est l'année de specialisation. J'ai choisi la spécialité web.</p>
          		</article>
           		<article>
            		<h3>Technicien supérieur en Informatique</h3>
            		<span class="periode">09/2006-02/2009</span>
            		<h4>ISETB Tunisie</h4>
            		<p>La formation s'est deroulée sur deux années.<br>En plus des projets pédagogiques inhérents à une ou plusieurs matières, Nous avons réalisé trois stages de formation complémentaires permettant de s’intégrer à la vie professionnelle et de renforcer nos compétences professionnelles  dans le domaine de l'informatique appliqué à la gestion. 
</p>
          		</article>
			</section>
			
		</section>
		<section class="competences">
			<h2 id="competences">Compétences</h2>
			<hr>
			<section class="competencesCorps">
				<section>
					<h3>Programmation</h3>
					<ul>
						<li>
							<span id="mot">HTML5/CSS3</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw  jaune "></i>
								<i class="fa fa-star fa-fw jaune " ></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune " ></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
							</span>
						</li>
						<li>
							<span id="mot">Javascript, NodeJS,VueJS,React </span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune "></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune " ></i>
								<i class="fa fa-star fa-fw jaune" ></i>
								<i class="fa fa-star-o fa-fw jaune" ></i>
							</span>
						</li>
						<li>
							<span id="mot">
								Java/J2EE,JSP, JSF, STRUTS, HIBERNATE, EJB, RMI, Web Services
							</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-half-o fa-fw jaune "></i>
								<i class="fa fa-star-o fa-fw jaune "  ></i>
								<i class="fa fa-star-o fa-fw jaune" ></i>
							</span>

						</li>
						<li>
							<span id="mot">C,C++,C#, Objective C,VB</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune "></i>
							</span>
							
							</li>
						<li>
							<span id="mot">Programmation Android (Java)</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune" ></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune" ></i>
							</span>
						</li>
					</ul>
				</section>
				<section>
					<h3>Multimédia</h3>
					<ul>
						<li>
							<span>Adobe photoshop</span> 
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune" ></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
							</span>
							</li>
						<li>
							<span id="mot">Adobe Illustrator</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune" ></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
							</span>
							
						</li>
						<li>
							<span id="mot">Adobe XD</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
							</li>
						<li>
							<span id="mot">3DSMAx</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
						</li>
					</ul>
				</section>
				<section>
					<h3>Base de données </h3>
					<ul>
						<li><span id="mot">Microsoft Access</span> 
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
						</li>
						<li><span id="mot">SqlServer</span>
							
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune" ></i>
							</span>
						</li>
						<li>
							<span id="mot">Oracle</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-half-o fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
							</span>
						</li>
						<li>
							<span id="mot">SQLite</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
							</li>
						<li>
							<span>PostgreSQL</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i></span>
							</li>
						<li>
							<span>MySQL</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>	
							
						</li>
					</ul>
				</section>
				<section>
					<h3>Systeme d'exploitation</h3>
					<ul>
						<li>
							<span id="mot">Windows</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star fa-fw jaune"></i>
								<i class="fa fa-star-o fa-fw jaune"></i>
							</span>
								
							</li>
						<li>
							<span id="mot">Unix</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-half-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i></span>
							</li>
					</ul>

				</section>
				<section>
					<h3>CMS</h3>
					<ul>
						<li>
							<span id="mot">Wordpress</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
						</li>
						<li>
							<span id="mot">Wix</span>		
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
						</li>
					</ul>
					
				</section>
				<section>
					<h3>Langues</h3>
					<ul>
						<li><span id="mot">Anglais</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>
						</li>
						<li>
							<span id="mot">Espagnol</span>
							<span id="etoiles">
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star fa-fw jaune"   ></i>
								<i class="fa fa-star-half-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
								<i class="fa fa-star-o fa-fw jaune"   ></i>
							</span>	
							
						</li>
					</ul>
				</section>
				
			</section>
			
		</section>
		<section class="realisations">
			<h2 id="realisations">Réalisations</h2>
			<hr>
			<section class="realisationsCorps">
				<article>
					<h3>Site de vente</h3>
					<span class="periode">10/2015-01/2016</span>
					<h4>Forma Pro </h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>HTML/CSS</li>
						<li>Javascript </li>
						<li>JEE (JSF,Spring,Hibernate)</li>
						<li>UML</li>

					</ul>

					<p>
						Participation à la conception et le Développement d'un site web de vente de vetements basé sur Spring et utilisant le modèle MVC.<br> se compose deux parties: une partie back office permettant de gérer les catégories et les
produits, et une partie front office qui présente la boutique virtuelle permettant de consulter les
catégories de produits ainsi que les produits de chaque catégorie, effectuer des recherches
en utilisant le nom d'un produit, passer des commandes..
					</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a></span>
				</article>
				<article>
					<h3>Application de gestion de stocks</h3>
					<span class="periode">03/2011-05/2011</span>
					<h4>ISAMM</h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>JAVA</li>
						<li>Spring Hibernate</li>
						<li>Hsql</li>

					</ul>

					<p>Conception et développement d'une application de gestion de stocks en java
application basé sur SPRING HIBERNATE permettant de gérer les produits et les catégories
de produits, faire des recherches des produits par nom et par référence.</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a></span>
				</article>
				<article>
					<h3>Application de gestion de Bibliothèque</h3>
					<span class="periode">01/2011-03/2011</span>
					<h4>ISAMM</h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>JAVA</li>
						<li>Spring Hibernate</li>
						<li>Hsql</li>

					</ul>

					<p>Conception et développement d'une application de gestion Bibliothèque en Java.</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a></span>
				</article>
				<article>
					<h3>Jeu de Mémoire Android</h3>
					<span class="periode">11/2011-11/2011</span>
					<h4>ISAMM</h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>JAVA</li>

					</ul>

					<p>Développement d'un jeu de Mémoire, une application Android  permettant de stimuler
la mémoire et la capacité d’attention de l'enfant.<br>
L'application comporte 3 niveaux de difficultés (Facile, moyen et difficile), pour chaque niveau
il y a un certain nombre de cartes mélangées et misent à l'envers et une durée que l'enfant ne
doit pas dépassé pour collecter les paires correspondantes.</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a> </span>
				</article>

				<article>
					<h3>PFE Technicien informatique</h3>
					<span class="periode">09/2009-01/2010</span>
					<h4>Power Multimedia</h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>VB.net</li>
						<li>UML</li> 
						<li>SQLSERVER2005</li>

					</ul>

					<p>Conception et développement d’une application de gestion d'une station de services
permettant le suivis de toutes les activités dans cette derniere.</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a> </span>

				</article>
				<article>
					<h3>Stage de perfectionnement</h3>
					<span class="periode">01/2008-02/2008</span>
					<h4>Commissariat de la jeunesse</h4>
					<h6><i class="fa fa-cogs"></i><strong> Technologies</strong></h6>
					<ul>

						<li>VB</li>
						<li>Merise</li> 
						

					</ul>

					<p>Conception et développement d’une application des courriers (Gestion des lettres reçus)</p>
					<h6><i class="fa fa-link"></i><strong> Liens projet</strong></h6>
					<span><a href="https://gitlab.com/"><img src="images/gitlab.png" alt="GitLab" title="GitLab"></a><a href="https://github.com/"><img src="images/github.svg" alt="github" title="github"></a> </span>

				</article>
	
			</section>
			
		</section>
		<section class="centreInteret">
			<h2 id="interets">Centres d'intérêt</h2>
			<hr>

			<ul id="interet">
				<li>Dessin à la main</li>
				<li>Dessin vectoriel Illustrator</li>
				<li>Suivie des tutoriels sur Youtube</li>
				<li>Préparation des gateaux</li>
				<li>Les voyages </li>
				<li>La de marche, le vélo et la natation</li>
			</ul>

		</section>
		
	</main>
		<!--******************Le pied de la page**********************-->

	<footer>

		<p><i class="fa fa-edit"></i> CV crée par moi en HTML&CSS
		<span id="copyright">&copy copyright 2019</span></p> 
	</footer>

</body>
</html>